index.pug
doctype html
html(lang='en')
    head
        link(rel="stylesheet" href="./skeleton.css")
        link(rel="stylesheet" href="./normalize.css")
        link(rel="stylesheet" href="./style.css")
        link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css")
        script(src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous")
        script(src="https://fb.me/react-15.2.1.js")
        script(src="https://fb.me/react-dom-15.2.1.js")

    body
        script(src="./react.js")
        .container
            header
                img(src="./fire.png")
                h1 
                    strong FreeCodeCamp
                    |  Leaderboards
                h6 Where do you rank?
            hr
            .wrapper
                i(class="fa fa-circle-o-notch fa-spin fa-3x fa-fw")
                span(class="sr-only") Loading...
        footer Website by  
            a(href="http://freecodecamp.com/Cinders-P") Cinders-P

index.html
<!DOCTYPE html><html lang="en"><head><link rel="stylesheet" href="./skeleton.css"><link rel="stylesheet" href="./normalize.css"><link rel="stylesheet" href="./style.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"><script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script><script src="https://fb.me/react-15.2.1.js"></script><script src="https://fb.me/react-dom-15.2.1.js"></script></head><body><script src="./react.js"></script><div class="container"><header><img src="./fire.png"><h1> <strong>FreeCodeCamp</strong> Leaderboards</h1><h6>Where do you rank?</h6></header><hr><div class="wrapper"><i class="fa fa-circle-o-notch fa-spin fa-3x fa-fw"></i><span class="sr-only">Loading...</span></div></div><footer>Website by  <a href="http://freecodecamp.com/Cinders-P">Cinders-P</a></footer></body></html>
